roles/thehive/tasks/main.yml (before)
---
# ============================================================================
# Role: thehive
# Purpose: Deploy TheHive (Security Incident Response Platform)
# ============================================================================

- name: Create TheHive installation directory
  ansible.builtin.file:
    path: "{{ thehive_install_dir }}"
    state: directory
    owner: "{{ target_user }}"
    group: "{{ target_user }}"
    mode: '0755'

- name: Check if TheHive repository exists
  ansible.builtin.stat:
    path: "{{ thehive_install_dir }}/.git"
  register: thehive_repo

- name: Clone TheHive Docker repository
  ansible.builtin.git:
    repo: https://github.com/StrangeBeeCorp/docker.git
    dest: "{{ thehive_install_dir }}"
    version: "{{ thehive_git_ref }}"
    force: false
  become_user: "{{ target_user }}"
  when: not thehive_repo.stat.exists

- name: Reset local modifications before updating TheHive repository
  ansible.builtin.shell: |
    cd {{ thehive_install_dir }}
    git reset --hard HEAD
    git clean -fd
  become_user: "{{ target_user }}"
  when: thehive_repo.stat.exists
  ignore_errors: true

- name: Update TheHive repository
  ansible.builtin.git:
    repo: https://github.com/StrangeBeeCorp/docker.git
    dest: "{{ thehive_install_dir }}"
    version: "{{ thehive_git_ref }}"
    update: true
  become_user: "{{ target_user }}"
  when: thehive_repo.stat.exists
  register: git_update

- name: Set TheHive profile directory
  ansible.builtin.set_fact:
    thehive_profile_dir: "{{ thehive_install_dir }}/{{ thehive_profile }}"

- name: Check if TheHive profile directory exists
  ansible.builtin.stat:
    path: "{{ thehive_profile_dir }}"
  register: profile_dir_check

- name: Fail if profile directory does not exist
  ansible.builtin.fail:
    msg: "TheHive profile directory {{ thehive_profile_dir }} does not exist. Check thehive_profile variable."
  when: not profile_dir_check.stat.exists

- name: Make TheHive scripts executable
  ansible.builtin.file:
    path: "{{ thehive_profile_dir }}/scripts"
    mode: '0755'
    recurse: true
  ignore_errors: true

- name: Run TheHive permission check script
  ansible.builtin.shell: |
    cd {{ thehive_profile_dir }}
    if [ -f scripts/check_permissions.sh ]; then
      yes Y | ./scripts/check_permissions.sh || true
    fi
  args:
    executable: /bin/bash
  changed_when: false
  ignore_errors: true

- name: Run TheHive init script
  ansible.builtin.shell: |
    cd {{ thehive_profile_dir }}
    if [ -f scripts/init.sh ]; then
      printf '%s\n' '{{ thehive_service_name }}' | ./scripts/init.sh || true
    fi
  args:
    executable: /bin/bash
  changed_when: false
  ignore_errors: true

- name: Create TheHive .env file
  ansible.builtin.template:
    src: env.j2
    dest: "{{ thehive_profile_dir }}/.env"
    owner: "{{ target_user }}"
    group: "{{ target_user }}"
    mode: '0600'

- name: Create TheHive docker-compose.override.yml
  ansible.builtin.template:
    src: docker-compose.override.yml.j2
    dest: "{{ thehive_profile_dir }}/docker-compose.override.yml"
    owner: "{{ target_user }}"
    group: "{{ target_user }}"
    mode: '0644'

- name: Fix TheHive directory ownership
  ansible.builtin.file:
    path: "{{ thehive_profile_dir }}"
    owner: "{{ target_user }}"
    group: "{{ target_user }}"
    recurse: true
  ignore_errors: true

- name: Stop and remove existing Elasticsearch container if running
  ansible.builtin.shell: |
    cd {{ thehive_profile_dir }}
    docker compose stop elasticsearch 2>/dev/null || true
    docker compose rm -f elasticsearch 2>/dev/null || true
    docker stop elasticsearch 2>/dev/null || true
    docker rm -f elasticsearch 2>/dev/null || true
  changed_when: false
  failed_when: false

- name: Ensure Elasticsearch directories exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - "{{ thehive_profile_dir }}/elasticsearch/data"
    - "{{ thehive_profile_dir }}/elasticsearch/logs"
  ignore_errors: true

- name: Fix Elasticsearch data directory permissions (must be 1000:1000 for ES 8.x)
  ansible.builtin.shell: |
    chown -R 1000:1000 {{ thehive_profile_dir }}/elasticsearch/data
    chmod -R 755 {{ thehive_profile_dir }}/elasticsearch/data
    # Ensure the directory is writable
    find {{ thehive_profile_dir }}/elasticsearch/data -type d -exec chmod 755 {} \;
    find {{ thehive_profile_dir }}/elasticsearch/data -type f -exec chmod 644 {} \;
  changed_when: true
  failed_when: false

- name: Fix Elasticsearch logs directory permissions (must be 1000:1000 for ES 8.x)
  ansible.builtin.shell: |
    chown -R 1000:1000 {{ thehive_profile_dir }}/elasticsearch/logs
    chmod -R 755 {{ thehive_profile_dir }}/elasticsearch/logs
    # Ensure the directory is writable
    find {{ thehive_profile_dir }}/elasticsearch/logs -type d -exec chmod 755 {} \;
    find {{ thehive_profile_dir }}/elasticsearch/logs -type f -exec chmod 644 {} \;
  changed_when: true
  failed_when: false

- name: Set GuardianEye timestamp (UTC, sortable)
  ansible.builtin.set_fact:
    ge_ts: "{{ ansible_date_time.iso8601_basic }}Z"

- name: Ensure GuardianEye log directory exists
  ansible.builtin.file:
    path: /var/log/guardianeye
    state: directory
    mode: "0755"

- name: Remove thehive ports key safely (prevents host 9000 publish)
  ansible.builtin.shell: |
    set -e
    cd "{{ thehive_profile_dir }}"
    yq -i 'del(.services.thehive.ports)' docker-compose.yml
  args:
    executable: /bin/bash
  register: thehive_ports_del
  changed_when: thehive_ports_del.rc == 0

- name: Render final merged TheHive config (truth) and store artifact
  ansible.builtin.shell: |
    set -e
    cd "{{ thehive_profile_dir }}"
    docker compose -f docker-compose.yml -f docker-compose.override.yml config \
      > "/var/log/guardianeye/thehive.merged.{{ ge_ts }}.yml"
  args:
    executable: /bin/bash
  changed_when: false

- name: Check if TheHive final merged config publishes host port 9000
  ansible.builtin.shell: |
    set -e
    f="/var/log/guardianeye/thehive.merged.{{ ge_ts }}.yml"
    # Fail if any host publish contains 9000:
    grep -Eq '(^|[^0-9])9000:[0-9]+' "$f" && exit 2 || exit 0
  args:
    executable: /bin/bash
  register: thehive_bad_port
  changed_when: false
  failed_when: false

- name: Fail with artifact path (TheHive publishes 9000)
  ansible.builtin.fail:
    msg: "TheHive still publishes host port 9000. Inspect: /var/log/guardianeye/thehive.merged.{{ ge_ts }}.yml"
  when: thehive_bad_port.rc is defined and thehive_bad_port.rc != 0

- name: Deploy TheHive stack
  community.docker.docker_compose_v2:
    project_src: "{{ thehive_profile_dir }}"
    state: present
    pull: missing
  register: thehive_compose
  async: 600
  poll: 15
  ignore_errors: true

- name: Wait a bit for Elasticsearch to initialize
  ansible.builtin.pause:
    seconds: 30
  when: thehive_compose.failed | default(false)

- name: Check Elasticsearch container status and logs
  ansible.builtin.shell: |
    echo "=== Elasticsearch Container Status ==="
    docker ps -a --filter name=elasticsearch --format "table {{ '{{' }}.Names{{ '}}' }}\t{{ '{{' }}.Status{{ '}}' }}\t{{ '{{' }}.State{{ '}}' }}"
    echo ""
    echo "=== Last 50 lines of Elasticsearch logs ==="
    docker logs elasticsearch --tail 50 2>&1 || echo "Could not retrieve logs"
  register: elasticsearch_diagnostics
  changed_when: false
  failed_when: false
  when: thehive_compose.failed | default(false)

- name: Display Elasticsearch diagnostics
  ansible.builtin.debug:
    msg: "{{ elasticsearch_diagnostics.stdout_lines | default([]) }}"
  when: elasticsearch_diagnostics.stdout_lines is defined and elasticsearch_diagnostics.stdout_lines | length > 0

- name: Fix Elasticsearch data directory permissions
  ansible.builtin.file:
    path: "{{ thehive_profile_dir }}/elasticsearch/data"
    owner: "1000"
    group: "1000"
    mode: '0755'
    recurse: true
  when: thehive_compose.failed | default(false)
  ignore_errors: true

- name: Fix Elasticsearch logs directory permissions
  ansible.builtin.file:
    path: "{{ thehive_profile_dir }}/elasticsearch/logs"
    owner: "1000"
    group: "1000"
    mode: '0755'
    recurse: true
  when: thehive_compose.failed | default(false)
  ignore_errors: true

- name: Retry TheHive deployment after diagnostics
  community.docker.docker_compose_v2:
    project_src: "{{ thehive_profile_dir }}"
    state: present
    pull: missing
  register: thehive_compose_retry
  when: thehive_compose.failed | default(false)
  ignore_errors: true

- name: Wait for TheHive to be ready
  ansible.builtin.uri:
    url: "https://localhost:{{ thehive_https_port }}"
    method: GET
    return_content: true
    validate_certs: false
    status_code: [200, 302, 503, 502]
  register: thehive_health
  retries: "{{ health_check_retries }}"
  delay: "{{ health_check_delay }}"
  until: thehive_health.status in [200, 302]
  ignore_errors: true

- name: Runtime check — TheHive service must NOT bind host port 9000 (label-based)
  ansible.builtin.shell: |
    set -e
    # If the service isn't running yet, do not false-positive; fail only if it binds 9000
    out="$(docker ps --filter "label=com.docker.compose.service=thehive" --format '{{.Ports}}' || true)"
    echo "$out" | grep -q ':9000->' && exit 2 || exit 0
  args:
    executable: /bin/bash
  register: thehive_runtime_port_check
  changed_when: false
  failed_when: false

- name: Fail if TheHive binds host port 9000 at runtime
  ansible.builtin.fail:
    msg: "TheHive container is binding host port 9000 at runtime. This should not happen."
  when: thehive_runtime_port_check.rc is defined and thehive_runtime_port_check.rc != 0

- name: Display TheHive deployment status
  ansible.builtin.debug:
    msg: |
      ✅ TheHive deployed successfully!
      📍 Directory: {{ thehive_profile_dir }}
      🔒 HTTPS URL: https://localhost:{{ thehive_https_port }}
      🌐 HTTP URL: http://localhost:{{ thehive_http_port }}
      📧 Email: {{ thehive_admin_email }}
      🔑 Password: {{ thehive_admin_password }}

roles/thehive/tasks/main.yml (after)
---
# ============================================================================
# Role: thehive
# Purpose: Deploy TheHive (Security Incident Response Platform)
# ============================================================================

- name: Create TheHive installation directory
  ansible.builtin.file:
    path: "{{ thehive_install_dir }}"
    state: directory
    owner: "{{ target_user }}"
    group: "{{ target_user }}"
    mode: '0755'

- name: Check if TheHive repository exists
  ansible.builtin.stat:
    path: "{{ thehive_install_dir }}/.git"
  register: thehive_repo

- name: Clone TheHive Docker repository
  ansible.builtin.git:
    repo: https://github.com/StrangeBeeCorp/docker.git
    dest: "{{ thehive_install_dir }}"
    version: "{{ thehive_git_ref }}"
    force: false
  become_user: "{{ target_user }}"
  when: not thehive_repo.stat.exists

- name: Reset local modifications before updating TheHive repository
  ansible.builtin.shell: |
    cd {{ thehive_install_dir }}
    git reset --hard HEAD
    git clean -fd
  become_user: "{{ target_user }}"
  when: thehive_repo.stat.exists
  ignore_errors: true

- name: Update TheHive repository
  ansible.builtin.git:
    repo: https://github.com/StrangeBeeCorp/docker.git
    dest: "{{ thehive_install_dir }}"
    version: "{{ thehive_git_ref }}"
    update: true
  become_user: "{{ target_user }}"
  when: thehive_repo.stat.exists
  register: git_update

- name: Set TheHive profile directory
  ansible.builtin.set_fact:
    thehive_profile_dir: "{{ thehive_install_dir }}/{{ thehive_profile }}"

- name: Check if TheHive profile directory exists
  ansible.builtin.stat:
    path: "{{ thehive_profile_dir }}"
  register: profile_dir_check

- name: Fail if profile directory does not exist
  ansible.builtin.fail:
    msg: "TheHive profile directory {{ thehive_profile_dir }} does not exist. Check thehive_profile variable."
  when: not profile_dir_check.stat.exists

- name: Make TheHive scripts executable
  ansible.builtin.file:
    path: "{{ thehive_profile_dir }}/scripts"
    mode: '0755'
    recurse: true
  ignore_errors: true

- name: Run TheHive permission check script
  ansible.builtin.shell: |
    cd {{ thehive_profile_dir }}
    if [ -f scripts/check_permissions.sh ]; then
      yes Y | ./scripts/check_permissions.sh || true
    fi
  args:
    executable: /bin/bash
  changed_when: false
  ignore_errors: true

- name: Run TheHive init script
  ansible.builtin.shell: |
    cd {{ thehive_profile_dir }}
    if [ -f scripts/init.sh ]; then
      printf '%s\n' '{{ thehive_service_name }}' | ./scripts/init.sh || true
    fi
  args:
    executable: /bin/bash
  changed_when: false
  ignore_errors: true

- name: Create TheHive .env file
  ansible.builtin.template:
    src: env.j2
    dest: "{{ thehive_profile_dir }}/.env"
    owner: "{{ target_user }}"
    group: "{{ target_user }}"
    mode: '0600'

- name: Create TheHive docker-compose.override.yml
  ansible.builtin.template:
    src: docker-compose.override.yml.j2
    dest: "{{ thehive_profile_dir }}/docker-compose.override.yml"
    owner: "{{ target_user }}"
    group: "{{ target_user }}"
    mode: '0644'

- name: Fix TheHive directory ownership
  ansible.builtin.file:
    path: "{{ thehive_profile_dir }}"
    owner: "{{ target_user }}"
    group: "{{ target_user }}"
    recurse: true
  ignore_errors: true

- name: Stop and remove existing Elasticsearch container if running
  ansible.builtin.shell: |
    cd {{ thehive_profile_dir }}
    docker compose stop elasticsearch 2>/dev/null || true
    docker compose rm -f elasticsearch 2>/dev/null || true
    docker stop elasticsearch 2>/dev/null || true
    docker rm -f elasticsearch 2>/dev/null || true
  changed_when: false
  failed_when: false

- name: Ensure Elasticsearch directories exist
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - "{{ thehive_profile_dir }}/elasticsearch/data"
    - "{{ thehive_profile_dir }}/elasticsearch/logs"
  ignore_errors: true

- name: Fix Elasticsearch data directory permissions (must be 1000:1000 for ES 8.x)
  ansible.builtin.shell: |
    chown -R 1000:1000 {{ thehive_profile_dir }}/elasticsearch/data
    chmod -R 755 {{ thehive_profile_dir }}/elasticsearch/data
    # Ensure the directory is writable
    find {{ thehive_profile_dir }}/elasticsearch/data -type d -exec chmod 755 {} \;
    find {{ thehive_profile_dir }}/elasticsearch/data -type f -exec chmod 644 {} \;
  changed_when: true
  failed_when: false

- name: Fix Elasticsearch logs directory permissions (must be 1000:1000 for ES 8.x)
  ansible.builtin.shell: |
    chown -R 1000:1000 {{ thehive_profile_dir }}/elasticsearch/logs
    chmod -R 755 {{ thehive_profile_dir }}/elasticsearch/logs
    # Ensure the directory is writable
    find {{ thehive_profile_dir }}/elasticsearch/logs -type d -exec chmod 755 {} \;
    find {{ thehive_profile_dir }}/elasticsearch/logs -type f -exec chmod 644 {} \;
  changed_when: true
  failed_when: false

- name: Set GuardianEye timestamp (UTC, sortable)
  ansible.builtin.set_fact:
    ge_ts: "{{ ansible_date_time.iso8601_basic }}Z"

- name: Ensure GuardianEye log directory exists
  ansible.builtin.file:
    path: /var/log/guardianeye
    state: directory
    mode: "0755"

- name: Remove thehive ports key safely (prevents host 9000 publish)
  ansible.builtin.shell: |
    set -e
    cd "{{ thehive_profile_dir }}"
    yq -i 'del(.services.thehive.ports)' docker-compose.yml
  args:
    executable: /bin/bash
  register: thehive_ports_del
  changed_when: thehive_ports_del.rc == 0

- name: Render final merged TheHive config (truth) and store artifact
  ansible.builtin.shell: |
    set -e
    cd "{{ thehive_profile_dir }}"
    docker compose -f docker-compose.yml -f docker-compose.override.yml config \
      > "/var/log/guardianeye/thehive.merged.{{ ge_ts }}.yml"
  args:
    executable: /bin/bash
  changed_when: false

- name: Check if TheHive final merged config publishes host port 9000
  ansible.builtin.shell: |
    set -e
    f="/var/log/guardianeye/thehive.merged.{{ ge_ts }}.yml"
    # Fail if any host publish contains 9000:
    grep -Eq '(^|[^0-9])9000:[0-9]+' "$f" && exit 2 || exit 0
  args:
    executable: /bin/bash
  register: thehive_bad_port
  changed_when: false
  failed_when: false

- name: Fail with artifact path (TheHive publishes 9000)
  ansible.builtin.fail:
    msg: "TheHive still publishes host port 9000. Inspect: /var/log/guardianeye/thehive.merged.{{ ge_ts }}.yml"
  when: thehive_bad_port.rc is defined and thehive_bad_port.rc != 0

- name: Deploy TheHive stack
  community.docker.docker_compose_v2:
    project_src: "{{ thehive_profile_dir }}"
    state: present
    pull: missing
  register: thehive_compose
  async: 600
  poll: 15
  ignore_errors: true

- name: Wait a bit for Elasticsearch to initialize
  ansible.builtin.pause:
    seconds: 30
  when: thehive_compose.failed | default(false)

- name: Check Elasticsearch container status and logs
  ansible.builtin.shell: |
    echo "=== Elasticsearch Container Status ==="
    docker ps -a --filter name=elasticsearch --format "table {{ '{{' }}.Names{{ '}}' }}\t{{ '{{' }}.Status{{ '}}' }}\t{{ '{{' }}.State{{ '}}' }}"
    echo ""
    echo "=== Last 50 lines of Elasticsearch logs ==="
    docker logs elasticsearch --tail 50 2>&1 || echo "Could not retrieve logs"
  register: elasticsearch_diagnostics
  changed_when: false
  failed_when: false
  when: thehive_compose.failed | default(false)

- name: Display Elasticsearch diagnostics
  ansible.builtin.debug:
    msg: "{{ elasticsearch_diagnostics.stdout_lines | default([]) }}"
  when: elasticsearch_diagnostics.stdout_lines is defined and elasticsearch_diagnostics.stdout_lines | length > 0

- name: Fix Elasticsearch data directory permissions
  ansible.builtin.file:
    path: "{{ thehive_profile_dir }}/elasticsearch/data"
    owner: "1000"
    group: "1000"
    mode: '0755'
    recurse: true
  when: thehive_compose.failed | default(false)
  ignore_errors: true

- name: Fix Elasticsearch logs directory permissions
  ansible.builtin.file:
    path: "{{ thehive_profile_dir }}/elasticsearch/logs"
    owner: "1000"
    group: "1000"
    mode: '0755'
    recurse: true
  when: thehive_compose.failed | default(false)
  ignore_errors: true

- name: Retry TheHive deployment after diagnostics
  community.docker.docker_compose_v2:
    project_src: "{{ thehive_profile_dir }}"
    state: present
    pull: missing
  register: thehive_compose_retry
  when: thehive_compose.failed | default(false)
  ignore_errors: true

- name: Wait for TheHive to be ready
  ansible.builtin.uri:
    url: "https://localhost:{{ thehive_https_port }}"
    method: GET
    return_content: true
    validate_certs: false
    status_code: [200, 302, 503, 502]
  register: thehive_health
  retries: "{{ health_check_retries }}"
  delay: "{{ health_check_delay }}"
  until: thehive_health.status in [200, 302]
  ignore_errors: true

- name: Runtime check — TheHive service must NOT bind host port 9000 (label-based)
  ansible.builtin.shell: |
    set -euo pipefail
    out="$(docker ps --filter 'label=com.docker.compose.service=thehive' --format json || true)"
    # If nothing returned, treat as OK (service may be starting)
    if [ -z "$out" ]; then exit 0; fi
    echo "$out" | jq -r '.Ports // ""' | grep -q ':9000->' && exit 2 || exit 0
  args:
    executable: /bin/bash
  register: thehive_runtime_port_check
  changed_when: false
  failed_when: false

- name: Fail if TheHive binds host port 9000 at runtime
  ansible.builtin.fail:
    msg: "TheHive container is binding host port 9000 at runtime. This should not happen."
  when: thehive_runtime_port_check.rc is defined and thehive_runtime_port_check.rc != 0

- name: Display TheHive deployment status
  ansible.builtin.debug:
    msg: |
      ✅ TheHive deployed successfully!
      📍 Directory: {{ thehive_profile_dir }}
      🔒 HTTPS URL: https://localhost:{{ thehive_https_port }}
      🌐 HTTP URL: http://localhost:{{ thehive_http_port }}
      📧 Email: {{ thehive_admin_email }}
      🔑 Password: {{ thehive_admin_password }}

roles/thehive/tasks/main.yml (diff)
@@ -275,10 +275,11 @@
 
 - name: Runtime check — TheHive service must NOT bind host port 9000 (label-based)
   ansible.builtin.shell: |
-    set -e
-    # If the service isn't running yet, do not false-positive; fail only if it binds 9000
-    out="$(docker ps --filter "label=com.docker.compose.service=thehive" --format '{{.Ports}}' || true)"
-    echo "$out" | grep -q ':9000->' && exit 2 || exit 0
+    set -euo pipefail
+    out="$(docker ps --filter 'label=com.docker.compose.service=thehive' --format json || true)"
+    # If nothing returned, treat as OK (service may be starting)
+    if [ -z "$out" ]; then exit 0; fi
+    echo "$out" | jq -r '.Ports // ""' | grep -q ':9000->' && exit 2 || exit 0
   args:
     executable: /bin/bash
   register: thehive_runtime_port_check
