roles/wazuh/tasks/main.yml (before)
---
# ============================================================================
# Role: wazuh
# Purpose: Deploy Wazuh (Security Information and Event Management Platform)
# ============================================================================

- name: Check if Wazuh directory exists
  ansible.builtin.stat:
    path: "{{ wazuh_install_dir }}/.git"
  register: wazuh_repo

- name: Remove existing Wazuh directory for clean install
  ansible.builtin.file:
    path: "{{ wazuh_install_dir }}"
    state: absent
  when: wazuh_repo.stat.exists and wazuh_force_reinstall | default(false)

- name: Clone Wazuh Docker repository
  ansible.builtin.git:
    repo: https://github.com/wazuh/wazuh-docker.git
    dest: "{{ wazuh_install_dir }}"
    version: "{{ wazuh_git_ref }}"
    force: false
  register: wazuh_clone
  when: not wazuh_repo.stat.exists or wazuh_force_reinstall | default(false)

- name: Set Wazuh single-node directory
  ansible.builtin.set_fact:
    wazuh_singlenode_dir: "{{ wazuh_install_dir }}/single-node"

- name: Check if Wazuh single-node directory exists
  ansible.builtin.stat:
    path: "{{ wazuh_singlenode_dir }}"
  register: singlenode_check

- name: Fail if single-node directory does not exist
  ansible.builtin.fail:
    msg: "Wazuh single-node directory {{ wazuh_singlenode_dir }} does not exist"
  when: not singlenode_check.stat.exists

- name: Check if Wazuh certificates exist
  ansible.builtin.stat:
    path: "{{ wazuh_singlenode_dir }}/config/wazuh_indexer_ssl_certs"
  register: wazuh_certs

- name: Generate Wazuh SSL certificates
  community.docker.docker_compose_v2:
    project_src: "{{ wazuh_singlenode_dir }}"
    files:
      - generate-indexer-certs.yml
    state: present
    remove_orphans: true
  when: not wazuh_certs.stat.exists
  register: cert_generation

- name: Wait for certificate generation to complete
  ansible.builtin.pause:
    seconds: 10
  when: cert_generation.changed | default(false)

- name: Create Wazuh docker-compose.override.yml
  ansible.builtin.template:
    src: docker-compose.override.yml.j2
    dest: "{{ wazuh_singlenode_dir }}/docker-compose.override.yml"
    owner: root
    group: root
    mode: '0644'

- name: Verify Wazuh indexer port configuration
  ansible.builtin.debug:
    msg: "Wazuh indexer will use port {{ wazuh_indexer_port }} (configured in group_vars)"
  when: wazuh_indexer_port is defined

- name: Set GuardianEye timestamp (UTC, sortable)
  ansible.builtin.set_fact:
    ge_ts: "{{ ansible_date_time.iso8601_basic }}Z"

- name: Ensure GuardianEye log directory exists
  ansible.builtin.file:
    path: /var/log/guardianeye
    state: directory
    mode: "0755"

- name: Remove wazuh.indexer ports key safely (prevents host 9200 publish)
  ansible.builtin.shell: |
    set -e
    cd "{{ wazuh_singlenode_dir }}"
    yq -i 'del(.services["wazuh.indexer"].ports)' docker-compose.yml
  args:
    executable: /bin/bash
  register: wazuh_ports_del
  changed_when: wazuh_ports_del.rc == 0

- name: Render final merged Wazuh config (truth) and store artifact
  ansible.builtin.shell: |
    set -e
    cd "{{ wazuh_singlenode_dir }}"
    sudo docker compose -f docker-compose.yml -f docker-compose.override.yml config \
      > "/var/log/guardianeye/wazuh.merged.{{ ge_ts }}.yml"
  args:
    executable: /bin/bash
  changed_when: false

- name: Check if Wazuh final merged config publishes host port 9200
  ansible.builtin.shell: |
    set -e
    f="/var/log/guardianeye/wazuh.merged.{{ ge_ts }}.yml"
    grep -Eq '(^|[^0-9])9200:[0-9]+' "$f" && exit 2 || exit 0
  args:
    executable: /bin/bash
  register: wazuh_bad_port
  changed_when: false
  failed_when: false

- name: Fail with artifact path (Wazuh publishes 9200)
  ansible.builtin.fail:
    msg: "Wazuh indexer still publishes host port 9200. Inspect: /var/log/guardianeye/wazuh.merged.{{ ge_ts }}.yml"
  when: wazuh_bad_port.rc is defined and wazuh_bad_port.rc != 0

- name: Deploy Wazuh stack
  community.docker.docker_compose_v2:
    project_src: "{{ wazuh_singlenode_dir }}"
    state: present
    pull: missing
  register: wazuh_compose

- name: Wait for Wazuh Dashboard to be ready
  ansible.builtin.uri:
    url: "https://localhost:{{ wazuh_dashboard_port }}"
    method: GET
    return_content: true
    validate_certs: false
    status_code: [200, 302, 503, 502]
  register: wazuh_health
  retries: "{{ health_check_retries }}"
  delay: "{{ health_check_delay }}"
  until: wazuh_health.status in [200, 302]
  ignore_errors: true

- name: Wait for Wazuh API to be ready
  ansible.builtin.uri:
    url: "https://localhost:{{ wazuh_api_port }}"
    method: GET
    return_content: true
    validate_certs: false
    status_code: [200, 401, 302, 503, 502]
  register: wazuh_api_health
  retries: "{{ health_check_retries }}"
  delay: "{{ health_check_delay }}"
  until: wazuh_api_health.status in [200, 401, 302]
  ignore_errors: true

- name: Read Wazuh dashboard credentials
  ansible.builtin.slurp:
    src: "{{ wazuh_singlenode_dir }}/config/wazuh_dashboard/wazuh.yml"
  register: wazuh_dashboard_config
  ignore_errors: true

- name: Parse Wazuh credentials
  ansible.builtin.set_fact:
    wazuh_creds: "{{ wazuh_dashboard_config.content | b64decode | regex_search('password:\\s*(.+)', '\\1') | first | default('secret') }}"
  when: wazuh_dashboard_config is succeeded
  ignore_errors: true

- name: Runtime check — Wazuh indexer must NOT bind host port 9200 (label-based)
  ansible.builtin.shell: |
    set -e
    out="$(sudo docker ps --filter "label=com.docker.compose.service=wazuh.indexer" --format '{{.Ports}}' || true)"
    echo "$out" | grep -q ':9200->' && exit 2 || exit 0
  args:
    executable: /bin/bash
  register: wazuh_runtime_port_check
  changed_when: false
  failed_when: false

- name: Fail if Wazuh indexer binds host port 9200 at runtime
  ansible.builtin.fail:
    msg: "Wazuh indexer container is binding host port 9200 at runtime. This should not happen."
  when: wazuh_runtime_port_check.rc is defined and wazuh_runtime_port_check.rc != 0

- name: Display Wazuh deployment status
  ansible.builtin.debug:
    msg: |
      ✅ Wazuh deployed successfully!
      📍 Directory: {{ wazuh_singlenode_dir }}
      🔒 Dashboard: https://localhost:{{ wazuh_dashboard_port }}
      🔌 API: https://localhost:{{ wazuh_api_port }}
      📊 Indexer: Internal only (via soc_net, not published)
      👤 User: {{ wazuh_api_user }}
      🔑 Password: Check {{ wazuh_singlenode_dir }}/config/wazuh_dashboard/wazuh.yml
      
      ⚠️  Note: Accept the self-signed certificate warning in your browser.

roles/wazuh/tasks/main.yml (after)
---
# ============================================================================
# Role: wazuh
# Purpose: Deploy Wazuh (Security Information and Event Management Platform)
# ============================================================================

- name: Check if Wazuh directory exists
  ansible.builtin.stat:
    path: "{{ wazuh_install_dir }}/.git"
  register: wazuh_repo

- name: Remove existing Wazuh directory for clean install
  ansible.builtin.file:
    path: "{{ wazuh_install_dir }}"
    state: absent
  when: wazuh_repo.stat.exists and wazuh_force_reinstall | default(false)

- name: Clone Wazuh Docker repository
  ansible.builtin.git:
    repo: https://github.com/wazuh/wazuh-docker.git
    dest: "{{ wazuh_install_dir }}"
    version: "{{ wazuh_git_ref }}"
    force: false
  register: wazuh_clone
  when: not wazuh_repo.stat.exists or wazuh_force_reinstall | default(false)

- name: Set Wazuh single-node directory
  ansible.builtin.set_fact:
    wazuh_singlenode_dir: "{{ wazuh_install_dir }}/single-node"

- name: Check if Wazuh single-node directory exists
  ansible.builtin.stat:
    path: "{{ wazuh_singlenode_dir }}"
  register: singlenode_check

- name: Fail if single-node directory does not exist
  ansible.builtin.fail:
    msg: "Wazuh single-node directory {{ wazuh_singlenode_dir }} does not exist"
  when: not singlenode_check.stat.exists

- name: Check if Wazuh certificates exist
  ansible.builtin.stat:
    path: "{{ wazuh_singlenode_dir }}/config/wazuh_indexer_ssl_certs"
  register: wazuh_certs

- name: Generate Wazuh SSL certificates
  community.docker.docker_compose_v2:
    project_src: "{{ wazuh_singlenode_dir }}"
    files:
      - generate-indexer-certs.yml
    state: present
    remove_orphans: true
  when: not wazuh_certs.stat.exists
  register: cert_generation

- name: Wait for certificate generation to complete
  ansible.builtin.pause:
    seconds: 10
  when: cert_generation.changed | default(false)

- name: Create Wazuh docker-compose.override.yml
  ansible.builtin.template:
    src: docker-compose.override.yml.j2
    dest: "{{ wazuh_singlenode_dir }}/docker-compose.override.yml"
    owner: root
    group: root
    mode: '0644'

- name: Verify Wazuh indexer port configuration
  ansible.builtin.debug:
    msg: "Wazuh indexer will use port {{ wazuh_indexer_port }} (configured in group_vars)"
  when: wazuh_indexer_port is defined

- name: Set GuardianEye timestamp (UTC, sortable)
  ansible.builtin.set_fact:
    ge_ts: "{{ ansible_date_time.iso8601_basic }}Z"

- name: Ensure GuardianEye log directory exists
  ansible.builtin.file:
    path: /var/log/guardianeye
    state: directory
    mode: "0755"

- name: Remove wazuh.indexer ports key safely (prevents host 9200 publish)
  ansible.builtin.shell: |
    set -e
    cd "{{ wazuh_singlenode_dir }}"
    yq -i 'del(.services["wazuh.indexer"].ports)' docker-compose.yml
  args:
    executable: /bin/bash
  register: wazuh_indexer_ports_del
  changed_when: wazuh_indexer_ports_del.rc == 0

- name: Remove wazuh.dashboard ports key safely (prevents host 443 publish)
  ansible.builtin.shell: |
    set -e
    cd "{{ wazuh_singlenode_dir }}"
    yq -i 'del(.services["wazuh.dashboard"].ports)' docker-compose.yml
  args:
    executable: /bin/bash
  register: wazuh_dashboard_ports_del
  changed_when: wazuh_dashboard_ports_del.rc == 0

- name: Render final merged Wazuh config (truth) and store artifact
  ansible.builtin.shell: |
    set -e
    cd "{{ wazuh_singlenode_dir }}"
    sudo docker compose -f docker-compose.yml -f docker-compose.override.yml config \
      > "/var/log/guardianeye/wazuh.merged.{{ ge_ts }}.yml"
  args:
    executable: /bin/bash
  changed_when: false

- name: Check if Wazuh final merged config publishes host port 9200
  ansible.builtin.shell: |
    set -e
    f="/var/log/guardianeye/wazuh.merged.{{ ge_ts }}.yml"
    grep -Eq '(^|[^0-9])9200:[0-9]+' "$f" && exit 2 || exit 0
  args:
    executable: /bin/bash
  register: wazuh_bad_port
  changed_when: false
  failed_when: false

- name: Fail with artifact path (Wazuh publishes 9200)
  ansible.builtin.fail:
    msg: "Wazuh indexer still publishes host port 9200. Inspect: /var/log/guardianeye/wazuh.merged.{{ ge_ts }}.yml"
  when: wazuh_bad_port.rc is defined and wazuh_bad_port.rc != 0

- name: Deploy Wazuh stack
  community.docker.docker_compose_v2:
    project_src: "{{ wazuh_singlenode_dir }}"
    state: present
    pull: missing
  register: wazuh_compose

- name: Wait for Wazuh Dashboard to be ready
  ansible.builtin.uri:
    url: "https://localhost:{{ wazuh_dashboard_port }}"
    method: GET
    return_content: true
    validate_certs: false
    status_code: [200, 302, 503, 502]
  register: wazuh_health
  retries: "{{ health_check_retries }}"
  delay: "{{ health_check_delay }}"
  until: wazuh_health.status in [200, 302]
  ignore_errors: true

- name: Wait for Wazuh API to be ready
  ansible.builtin.uri:
    url: "https://localhost:{{ wazuh_api_port }}"
    method: GET
    return_content: true
    validate_certs: false
    status_code: [200, 401, 302, 503, 502]
  register: wazuh_api_health
  retries: "{{ health_check_retries }}"
  delay: "{{ health_check_delay }}"
  until: wazuh_api_health.status in [200, 401, 302]
  ignore_errors: true

- name: Read Wazuh dashboard credentials
  ansible.builtin.slurp:
    src: "{{ wazuh_singlenode_dir }}/config/wazuh_dashboard/wazuh.yml"
  register: wazuh_dashboard_config
  ignore_errors: true

- name: Parse Wazuh credentials
  ansible.builtin.set_fact:
    wazuh_creds: "{{ wazuh_dashboard_config.content | b64decode | regex_search('password:\\s*(.+)', '\\1') | first | default('secret') }}"
  when: wazuh_dashboard_config is succeeded
  ignore_errors: true

- name: Runtime check — Wazuh indexer must NOT bind host port 9200 (label-based)
  ansible.builtin.shell: |
    set -euo pipefail
    out="$(docker ps --filter 'label=com.docker.compose.service=wazuh.indexer' --format json || true)"
    # If nothing returned, treat as OK (service may be starting)
    if [ -z "$out" ]; then exit 0; fi
    echo "$out" | jq -r '.Ports // ""' | grep -q ':9200->' && exit 2 || exit 0
  args:
    executable: /bin/bash
  register: wazuh_runtime_port_check
  changed_when: false
  failed_when: false

- name: Fail if Wazuh indexer binds host port 9200 at runtime
  ansible.builtin.fail:
    msg: "Wazuh indexer container is binding host port 9200 at runtime. This should not happen."
  when: wazuh_runtime_port_check.rc is defined and wazuh_runtime_port_check.rc != 0

- name: Display Wazuh deployment status
  ansible.builtin.debug:
    msg: |
      ✅ Wazuh deployed successfully!
      📍 Directory: {{ wazuh_singlenode_dir }}
      🔒 Dashboard: https://localhost:{{ wazuh_dashboard_port }}
      🔌 API: https://localhost:{{ wazuh_api_port }}
      📊 Indexer: Internal only (via soc_net, not published)
      👤 User: {{ wazuh_api_user }}
      🔑 Password: Check {{ wazuh_singlenode_dir }}/config/wazuh_dashboard/wazuh.yml
      
      ⚠️  Note: Accept the self-signed certificate warning in your browser.

roles/wazuh/tasks/main.yml (diff)
@@ -88,8 +88,18 @@
     yq -i 'del(.services["wazuh.indexer"].ports)' docker-compose.yml
   args:
     executable: /bin/bash
-  register: wazuh_ports_del
-  changed_when: wazuh_ports_del.rc == 0
+  register: wazuh_indexer_ports_del
+  changed_when: wazuh_indexer_ports_del.rc == 0
+
+- name: Remove wazuh.dashboard ports key safely (prevents host 443 publish)
+  ansible.builtin.shell: |
+    set -e
+    cd "{{ wazuh_singlenode_dir }}"
+    yq -i 'del(.services["wazuh.dashboard"].ports)' docker-compose.yml
+  args:
+    executable: /bin/bash
+  register: wazuh_dashboard_ports_del
+  changed_when: wazuh_dashboard_ports_del.rc == 0
 
 - name: Render final merged Wazuh config (truth) and store artifact
   ansible.builtin.shell: |
@@ -164,9 +174,11 @@
 
 - name: Runtime check — Wazuh indexer must NOT bind host port 9200 (label-based)
   ansible.builtin.shell: |
-    set -e
-    out="$(sudo docker ps --filter "label=com.docker.compose.service=wazuh.indexer" --format '{{.Ports}}' || true)"
-    echo "$out" | grep -q ':9200->' && exit 2 || exit 0
+    set -euo pipefail
+    out="$(docker ps --filter 'label=com.docker.compose.service=wazuh.indexer' --format json || true)"
+    # If nothing returned, treat as OK (service may be starting)
+    if [ -z "$out" ]; then exit 0; fi
+    echo "$out" | jq -r '.Ports // ""' | grep -q ':9200->' && exit 2 || exit 0
   args:
     executable: /bin/bash
   register: wazuh_runtime_port_check
